#MyEclipse Usage Data
#Tue Apr 10 14:52:12 CST 2018
misc/points/total=0
misc/install-id=489267d7-b261-44be-bbc5-5c5c1754e69f
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=8
misc/ws=win32
misc/core_version=15.0.0.201803121259
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
devstyle/state/workbenchColor/Light_Green=1
bundle/com.genuitec.eclipse.modernweb.startup=8
misc/timestamp=2018-4-10 6\:52\:12
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=20dfa2fd4a82ede78f328654a306d032
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=8
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=8
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-106416013
bundle/com.genuitec.eclipse.core.common.platform=8
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f806e90E1000F9999B
bundle/com.genuitec.eclipse.ui.common.platform=8
editor/org.eclipse.jdt.ui.CompilationUnitEditor=95
devstyle/state/inlinesearch=1
misc/count=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/points/current=0
misc/locale=zh_CN
misc/proxy=HTTP
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
misc/period=14400536
view/org.eclipse.ui.console.ConsoleView=38
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
devstyle/state/editorColor/IntelliJ_IDEA=1
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup.workspace=8
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webicons=8
editor/org.eclipse.m2e.editor.MavenPomEditor=5
